基本的には、1行が1つのタスクとして扱われる。
空行は無視される。

# `#` から始まる行はメモとして扱われ、タスクとはみなされない。
# メモ中では改行以外の文字が全てリテラル扱いとなる。
タスクの末尾にメモをつけることも可能。  # こんなふうに。 URL とか書くときに良い。

1つのタスクには、ステータス・優先度・期日・カテゴリといったメタ情報を付けられる。
- (B) (2022-01-15) [test] こんなふうに。
	# 完了済み、優先度B、2022年1月15日が期限日、[test] カテゴリ付きのタスク

サブタスク
	インデントを付けることでサブタスクを表現できる。
	インデントはタブ文字でなければならない。行頭のスペースは無視される。
	# 親タスクに紐付いたコメントを付けることも可能。

	インデントを深くすればサブタスクのネストも可能。
		子タスクは親タスクの状態（status/due date 等）を引き継ぐ。 # 詳細は後述

[ヘッダ]
	メタ情報のみが書かれた（タスク本文のない）行をヘッダと呼ぶ。
	ヘッダ直下にインデントを付けてタスクを記述することで、ヘッダのメタ情報をインデント下のタスクにまとめて反映できる。
	したがってこのタスクには全て [ヘッダ] というカテゴリが付与されたことになる。
	ヘッダ自身はタスクとして扱われない。

[status]
	先頭に + * - = / のいずれか1文字を付けると、タスクの状態を明示できる。
		# 普段の文章であまり先頭に来ない文字を選んだら演算子のセットになった。
	何も付いていないタスクはデフォルトで未完了として扱われる。
	- 完了済みのタスクは先頭に `-` を付ける。
	+ 未着手で未完了のタスクは `+` を付ける。
	* 着手済みで未完了のタスクは `*` を付ける。
	= キャンセルされたタスク。完了済みと同様に扱われる。
		親タスクが完了済みなら子タスクもデフォルトで完了済みとして扱われる。
		+ 状態を上書きすれば未完了にもできる。
	/ その他の状態を表すときは `/` を付ける（将来の構文拡張のため予約）。

	色々定義されているが、基本的に以下の2つだけ覚えれば使える。
		何も付けなければ未完了
		- タスク先頭に `-` をつければ完了

[due]
	(2022-01-16) 特定の日付が締切日として指定されたタスク。
	必ずタスク本文よりも前に置く必要がある。

		たとえば、 (2022-01-09) などとタスク本文中に書いても無効。 ()

[priority]
	(A) タスクには優先度を指定できる。
	丸括弧 + アルファベット大文字1文字で指定。 (A) が最高、 (Z) が最低。

[category]
	タスクにはカテゴリを付与できる。

[tag]
	テキストの中には @tag を入れることができる。
		# タグは @ から始まるアルファベットの単語。
	@tag は他のメタ情報と異なりテキストの一部とみなされるため、テキストのどこにおいても良い。

	@zoom meeting with @Alice, @Bob  # ...といった使い方ができる。
